<!DOCTYPE html>

<html>

    <head>
        <link rel=stylesheet type="text/css" href="vendors/css/normalize.css">
        <link rel=stylesheet type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        
        <title>Adam Keener's Webpage</title>
    
        
    
    </head>
    
    
    <body>
      
        <header>
        
        <div class="hero-text-box">
            <h1>
                Adam Keener: <br>
                Former Scientist, Current Coder
                
            </h1>
            <a class="btn btn-ghost" href="#">Portfolio</a>
            <a class="btn btn-ghost" href="#">About Me</a>
           
            
        </div>
        
        
        
        </header>
        
    
    
    
    </body>


</html>